using Gtk 4.0;

Gtk.ShortcutsWindow shortcuts_dialog {
  Gtk.ShortcutsSection {
    title: _("Shortcuts");

    Gtk.ShortcutsShortcut {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Gtk.ShortcutsShortcut {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
